#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=gio 26 gen 2017, 15.55.09, CET
ro.bootimage.build.date.utc=1485442509
ro.bootimage.build.fingerprint=Lenovo/full_aio_otfp/full_aio_otfp:6.0.1/MOB30J/root01261545:userdebug/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30J
ro.build.display.id=full_aio_otfp-userdebug 6.0.1 MOB30J eng.root.20170126.154445 test-keys
ro.build.version.incremental=eng.root.20170126.154445
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-05-01
ro.build.version.base_os=
ro.build.date=gio 26 gen 2017, 15.50.14, CET
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=Raunak
ro.build.tags=test-keys
ro.build.flavor=full_aio_otfp-userdebug
ro.product.brand=Lenovo
ro.product.board=mt6752
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Lenovo
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=mt6752
# ro.build.product is obsolete; use ro.product.device
ro.build.product=aio_otfp
ro.product.model=aio_otfp
ro.product.name=full aio_otfp
ro.product.device=aio_otfp
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_aio_otfp-userdebug 6.0.1 MOB30J eng.root.20170126.154445 test-keys
ro.build.fingerprint=Lenovo/full_aio_otfp/full_aio_otfpNG:6.0.1/MOB30J/root01261545:userdebug/test-keys
ro.build.characteristics=default
ro.omni.device=full_aio_otfp
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Argon.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
